Checkers/MainPage.xaml

<Page
    x:Class="Checkers.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="using:Checkers.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Page.Resources>
        <Style x:Key="NavigationResetButtonNormalStyle" TargetType="Button" BasedOn="{StaticResource NavigationBackButtonNormalStyle}">
            <Setter Property="Content" Value="&#xE72C;" />
        </Style>
        <Style x:Key="NavigationUndoButtonNormalStyle" TargetType="Button" BasedOn="{StaticResource NavigationBackButtonNormalStyle}">
            <Setter Property="Content" Value="&#xE7A7;" />
        </Style>
        <Style x:Key="NavigationRedoButtonNormalStyle" TargetType="Button" BasedOn="{StaticResource NavigationBackButtonNormalStyle}">
            <Setter Property="Content" Value="&#xE7A6;" />
        </Style>
        <c:IntBoolConverter x:Key="IntBoolConverter" />
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="TitleBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="BackButtonGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="BackButton" Click="BackButton_Click" Grid.Column="0" Style="{StaticResource NavigationBackButtonNormalStyle}" ToolTipService.ToolTip="Back" />
                <Button x:Name="ResetButton" IsEnabled="{x:Bind MoveHistory.Count, Converter={StaticResource IntBoolConverter}, Mode=OneWay}" Click="ResetButton_Click" Grid.Column="1" Style="{StaticResource NavigationResetButtonNormalStyle}" ToolTipService.ToolTip="Reset" />
                <Button x:Name="UndoButton" IsEnabled="{x:Bind MoveHistory.Count, Converter={StaticResource IntBoolConverter}, Mode=OneWay}" Click="UndoButton_Click" Grid.Column="2" Style="{StaticResource NavigationUndoButtonNormalStyle}" ToolTipService.ToolTip="Undo" />
                <Button x:Name="RedoButton" IsEnabled="{x:Bind UndoHistory.Count, Converter={StaticResource IntBoolConverter}, Mode=OneWay}" Click="RedoButton_Click" Grid.Column="3" Style="{StaticResource NavigationRedoButtonNormalStyle}" ToolTipService.ToolTip="Redo" />
            </Grid>
            <Grid Grid.Column="1" x:Name="MainTitleBar" Background="Transparent">
                <TextBlock Text="Checkers" VerticalAlignment="Center" 
FontSize="12" FontFamily="Segoe UI" FontWeight="Normal" Margin="10,0"></TextBlock>
            </Grid>
            <Grid Grid.Column="3" x:Name="RightMask"/>
        </Grid>

        <Grid x:Name="BoardGrid" Grid.Row="1" Height="Auto" Margin="30" Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

        </Grid>
    </Grid>
</Page>
