Checkers/Components/Cell.xaml

<UserControl
    x:Class="Checkers.Components.Cell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:Checkers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    CanDrag="True">
    <UserControl.Resources>
        <ImageSource x:Key="ImageBall">Assets/ball-green-128.png</ImageSource>
        <c:BoolVisibilityConverter x:Key="BoolVisibilityConverter" />
        <c:BoolOpacityConverter x:Key="BoolOpacityConverter" />
        <Style x:Key="BallStyle" TargetType="Image">
            <Setter Property="Transitions">
                <Setter.Value>
                    <TransitionCollection>
                        <PopupThemeTransition/>
                    </TransitionCollection>
                </Setter.Value>
            </Setter>
            <Setter Property="Stretch" Value="Uniform"/>
        </Style>
    </UserControl.Resources>

    <Button x:Name="CellButton"
            AllowDrop="True"
            CanDrag="True"
            ClickMode="Release"
            Height="Auto"
            HorizontalAlignment="Stretch"
            Margin="5,5,5,5"
            VerticalAlignment="Stretch"
            >
        <Image x:Name="BallImage"
               CanDrag="True"
               DragStarting="BallDragStartingAsync"
               DropCompleted="BallDropCompleted"
               Opacity="{x:Bind Selected, Converter={StaticResource BoolOpacityConverter}, Mode=OneWay}"
               Source="{StaticResource ImageBall}"
               Style="{StaticResource BallStyle}"
               Visibility="{x:Bind Filled, Converter={StaticResource BoolVisibilityConverter}, Mode=OneWay}" />
    </Button>

</UserControl>
