Checkers/Components/Rating.xaml

<UserControl
    x:Class="Checkers.Components.Rating"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Checkers.Components"
    xmlns:c="using:Checkers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <c:StarsFilledConverter x:Key="StarsFilledConverter" />
    </UserControl.Resources>

    <Grid x:Name="RatingGrid" Grid.Row="1" Height="Auto" Margin="30" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <local:Star x:Name="Star1" Filled="{x:Bind Stars, Converter={StaticResource StarsFilledConverter}, ConverterParameter=1, Mode=OneWay}" Grid.Column="0" Grid.Row="0"/>
        <local:Star x:Name="Star2" Filled="{x:Bind Stars, Converter={StaticResource StarsFilledConverter}, ConverterParameter=2, Mode=OneWay}" Grid.Column="1" Grid.Row="0"/>
        <local:Star x:Name="Star3" Filled="{x:Bind Stars, Converter={StaticResource StarsFilledConverter}, ConverterParameter=3, Mode=OneWay}" Grid.Column="2" Grid.Row="0"/>
    </Grid>
</UserControl>
